# Retrofit-tut

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittut/: MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/retrofittut/data/: Api.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/retrofittut/data/model/: Product.kt  Products.kt
app/src/main/java/com/example/retrofittut/presentation/: ProductViewModel.kt
app/src/main/java/com/example/retrofittut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
